<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- header -->

    <header class="header-container">
        <div class="header-content">
            <h2><a href="#">Where in the world?</a></h2>
            <p><i class="fa fa-moon-o"></i>&nbsp; Dark Mode</p>
        </div>
    </header>


    <!-- main -->

    <main>
        <div class="search-filter-container">
            <div class="search-container">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search For a Country...">
            </div>
            <select class="filter-by-region">
                <option value="Filter By Region" hidden>Filter By Region</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Europe">Europe</option>
                <option value="Oceania">Oceania</option>
                <option value="America">America</option>
                <option value="Antarctic">Antarctic</option>
            </select>
        </div>

        <div class="countries-container">

            <!-- countriesCard -->

        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>